version: "3"
services:
  weather_rest:
      image: python
      working_dir: /usr/src/app
      env_file:
        - rest_server_settings.env
      ports:
        - ${SERVER_IP}:5000:5000
      volumes:
        - ./:/usr/src/app
        - /etc/localtime:/etc/localtime:ro
      command: bash -c "python3 -m pip install -r requirements.txt && python3 src/server.py"